// SoD Conflict Detection — Weekly Sentinel Analytics Rule
// Scans all active + eligible Entra role assignments for conflict pairs
// Frequency: Weekly (Sunday 02:00 UTC) | Severity: High for Tier 1, Medium for Tier 2

// Define conflict pairs (role template IDs)
let conflicts = datatable(
    ConflictID:string, Tier:int, Risk:string,
    RoleA_Name:string, RoleA_Id:string,
    RoleB_Name:string, RoleB_Id:string
)[
    "SOD-001", 1, "Critical", "Global Administrator", "62e90394-69f5-4237-9190-012177145e10", "Security Administrator", "194ae4cb-b126-40b2-bd5b-6091b380977d",
    "SOD-002", 1, "Critical", "Global Administrator", "62e90394-69f5-4237-9190-012177145e10", "Compliance Administrator", "17315797-102d-40b4-93e0-432062caca18",
    "SOD-003", 1, "High", "Exchange Administrator", "29232cdf-9323-42fd-ade2-1d097af3e4de", "Security Administrator", "194ae4cb-b126-40b2-bd5b-6091b380977d",
    "SOD-004", 1, "Critical", "User Administrator", "fe930be7-5e62-47db-91af-98c3a49a38b1", "Privileged Role Administrator", "e8611ab8-c189-46e8-94e1-60213ab1f814",
    "SOD-005", 2, "High", "Global Administrator", "62e90394-69f5-4237-9190-012177145e10", "Billing Administrator", "b0f54661-2d74-4c50-afa3-1ec803f12efe",
    "SOD-006", 2, "High", "Application Administrator", "9b895d92-2cd3-44c7-9d02-a6ac2d5ea5c3", "Cloud Application Administrator", "158c047a-c907-4556-b7ef-446551a6b5f7",
    "SOD-007", 2, "Medium", "Exchange Administrator", "29232cdf-9323-42fd-ade2-1d097af3e4de", "SharePoint Administrator", "f28a1f50-f6e7-4571-818b-6a12f2af6b6c",
    "SOD-008", 2, "Medium", "Intune Administrator", "3a2c62db-5318-420d-8d74-23affee5d9d5", "Conditional Access Administrator", "b1be1c3e-b65d-4f19-8427-f6fa0d97feb9"
];
// Get all role assignments (active + eligible)
let roleAssignments = AuditLogs
| where TimeGenerated > ago(7d)
| where Category == "RoleManagement"
| where OperationName has "Add member to role" or OperationName has "Add eligible member"
| extend User = tostring(TargetResources[0].userPrincipalName)
| extend RoleId = tostring(TargetResources[0].modifiedProperties[1].newValue)
| distinct User, RoleId;
// Cross-join to find conflicts
roleAssignments
| join kind=inner (roleAssignments) on User
| where RoleId != RoleId1
| join kind=inner (conflicts) on $left.RoleId == $right.RoleA_Id, $left.RoleId1 == $right.RoleB_Id
| project User, ConflictID, Tier, Risk, RoleA_Name, RoleB_Name
| distinct User, ConflictID, Tier, Risk, RoleA_Name, RoleB_Name
| sort by Tier asc, User asc
